{
  "name": "random-str-msg-hynkor",
  "version": "1.0.0",
  "description": "Random String Messages",
  "main": "index.js",
  "bin": {
    "random-str-msg-hynkor": "bin/global.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kaisher Code <hch.fredy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "g": "^2.0.1"
  }
}
